<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backs"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/needsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/needmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/needsub"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/eddesvid"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/needsub"
        android:layout_alignBottom="@+id/needsub"
        android:layout_alignParentLeft="true"
        android:text="Subject"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ednid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ednid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eddesvid"
        android:layout_alignLeft="@+id/eddesvid"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/needmsg"
        android:layout_alignBottom="@+id/needmsg"
        android:layout_alignParentLeft="true"
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ngoneed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/needmsg"
        android:layout_marginTop="21dp"
        android:text="I Want to Donate!" />

    <Button
        android:id="@+id/ngocall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ngoneed"
        android:text="Call NGO!" />

    <TextView
        android:id="@+id/eddesvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/needsub"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/needsub"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
